{
    "name": "mqttjs_demo",
    "version": "1.0.0",
    "description": "Subscribing to MQTT Broker using Node.js",
    "author": "Charles Garcia <charles.garcia@ryerson.ca>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.16.1",
      "csv": "^5.1.1",
      "mysql" : "^2.16.0",
      "mqtt": "^2.18.8",
      "json": "^9.0.6"
    }
  }
  
  